// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    background-color: @porcelain;
    padding: 10px 0 10px;

    h2 {
        margin-bottom: 20px;
    }
    nav a{
        text-decoration: none;
        color: @nav-font;
        font-size: 1.6rem;
        line-height: 1.4;
        margin: 20px;
    }

}